# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:incredible-deer-48 # team: aariz-fahim, project: rich-fast

NEXT_PUBLIC_CONVEX_URL=https://incredible-deer-48.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZm94LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RXPbiHDSbojbJYg6g9AKoI7quyuuq7dmLPdDjP84AX

CLERK_FRONTEND_API_URL=https://stirring-fox-59.clerk.accounts.dev
